{
    "ConnectionStrings": {
      "LocalDB": "data source=DESKTOP-RJ4V287\\SQLEXPRESS;initial catalog=SonsuzBilgiV2;integrated security=True;MultipleActiveResultSets=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
